<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant your place</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
   
     <section id="sunidhi">
      <a href="#"><img src="image/logo/logo2.png"></a>
       <div>
          <ul id="navbar">
            <li><input type="text" placeholder="Search" class="x"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html"> Blog</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></i></a></li>
          </ul>
       </div>
     </section>


     <section id="prodetail" class="section-p1">
        <div class="productimage">
            <img src="image/products/p12rubber.jpeg" width="100%" id="main" alt="">
            
        </div>

        <div class="productimagedetail">
            <h6>Home/Shop/Rubber Plant</h6>
            <h4>Decorate Your Arena With The Rubber Plants.</h4>
            <h2>Rs.3499</h2>
            <input type="number" value="1">
            <button>Add To Cart</button>
            <h4>Product Details.</h4>
            <span>They can bring you a lot of commercial success and money when placed 
                in the correct zone of your house. They also absorb a lot of toxins in the air
                 of your indoors and act as a natural air purifier.            </span>
                </div>
       </section>

       <section id="shankar" class="section-p1">
        <h2>Similar Products.</h2>
           <div class="shankar-container">
           <div class="pro">
             <img src="image/products/p9tmn.webp" alt="">
             <div class="des">
               <span>Plant</span>
               <h5>Touch Me Not Plant</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h4>Rs.599</h4>
             </div>
             <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
           </div>
  
  
           <div class="pro">
             <img src="image/products/p10av.jpeg" alt="">
             <div class="des">
               <span>Herbs</span>
               <h5>Aloe-Vera</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 
               </div>
               <h4>Rs.499</h4>
             </div>
             <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
           </div>
  
  
  
           <div class="pro">
             <img src="image/products/p11pothos.jpeg" alt="">
             <div class="des">
               <span>Ornamental Plant</span>
               <h5>Pothos</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h4>Rs.1599</h4>
             </div>
             <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
           </div>
  
  
           <div class="pro">
             <img src="image/products/p12rubber.jpeg" alt="">
             <div class="des">
               <span>Ornamental Plant</span>
               <h5>Rubber Plant</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h4>Rs.3499</h4>
             </div>
             <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
           </div>
  
           </div>
     </section>
     
   

   <section id="endletter">
    <div class="news">
      <h4>Sign-Up For The More Information</h4>
      <p>Get E-mail Update About Our <span>Latest Collectiion And Offers</span></p>
    </div>

    <div class="homeform">
      <input type="text" placeholder="Your E-mail Adress...." class="x">
      <button class="normal">Sign-Up</button>

    </div>
   </section>



   <footer class="section-p1">
     <div class="col">
     
     <h4>Contact</h4>
     <p><strong>Address : </strong>Dhobidhara,Kamalpokhari,Kathmandu</p>
     <p><strong>Phone : </strong>  9800000000 / 01-998877</p>
     <p><strong>Hours : </strong>  10:00am-6:00pm, SUN-FRI</p>
     

     <div class="follow">
      <h4>Follow us</h4> 
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
     </div></div>
     

     <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
     </div>

     <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign-In</a>
      <a href="#">My Cart</a>
      <a href="#">Help</a>
     </div>     
   </footer>

   <div class="xyz">
    <p>© 2021 Project by Rajz Verma.</p></div>

   <script src="script.js"></script>    
</body>
</html>